-----------------------------------------------------------------------------------
1. Ctrl + Shift + X - zainstaluj 3 rozszerzenia:
	- Live Sass Compiler 1.3.0
	- Live Server 4.0.0
	- macros 1.2.1
-----------------------------------------------------------------------------------
2.  W katalogu g³ównym dodajemy folder .vscode i w nim tworzymy plik settings.json, dodajemy mu zawartoœæ:
{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/css"
        },
    ],
    "liveSassCompile.settings.includeItems": [
        "sass/style.scss",
    ],
    "macros": {
        "build": [
            "liveSass.command.oneTimeCompileSass",
            "workbench.action.files.saveAll",
        ]
    },
}

-----------------------------------------------------------------------------------
3. Kliknij F1 > shortcuts file
W oknie po prawej wpisujemy to:
[
  {
    "key": "ctrl+s",
    "command": "macros.build"
  }
]

-----------------------------------------------------------------------------------
4. Zresetuj VSCode i przy ponownym uruchomieniu: F1 - > Live Server: Open with Live Server